{
  "name": "sch-solutions-part-2",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "console": "hardhat console",
    "node": "hardhat node",
    "dex-1": "npx hardhat test test/dex-1/tests.js",
    "dex-2": "npx hardhat test test/dex-2/tests.js",
    "money-markets-1": "npx hardhat test test/money-markets-1/tests.js",
    "money-markets-2": "npx hardhat test test/money-markets-2/tests.js",
    "replay-attack-1": "npx hardhat test test/replay-attack-1/tests.js",
    "replay-attack-2": "npx hardhat test test/replay-attack-2/tests.js",
    "replay-attack-3": "npx hardhat test test/replay-attack-3/tests.js",
    "flash-loans-1": "npx hardhat test test/flash-loans-1/tests.js",
    "flash-loans-2": "npx hardhat test test/flash-loans-2/tests.js",
    "flash-loans-3": "npx hardhat test test/flash-loans-3/tests.js",
    "flash-loan-attacks-1": "npx hardhat test test/flash-loan-attacks-1/tests.js",
    "flash-loan-attacks-2": "npx hardhat test test/flash-loan-attacks-2/tests.js",
    "dos-1": "npx hardhat test test/dos-1/tests.js",
    "dos-2": "npx hardhat test test/dos-2/tests.js",
    "dos-3": "npx hardhat test test/dos-3/tests.js",
    "dos-4": "npx hardhat test test/dos-4/tests.js",
    "optimizer-vaults-1": "npx hardhat test test/optimizer-vaults-1/tests.js",
    "optimizer-vaults-2": "npx hardhat test test/optimizer-vaults-2/tests.js",
    "sensitive-on-chain-data-2": "npx hardhat test test/sensitive-on-chain-data-2/tests.js",
    "sensitive-on-chain-data-3": "npx hardhat test test/sensitive-on-chain-data-3/tests.js",
    "unchecked-returns-1": "npx hardhat test test/unchecked-returns-1/tests.js",
    "unchecked-returns-2": "npx hardhat test test/unchecked-returns-2/tests.js",
    "unchecked-returns-3": "npx hardhat test test/unchecked-returns-3/tests.js",
    "frontrunning-1": "npx hardhat test test/frontrunning-1/tests.js",
    "frontrunning-2": "npx hardhat test test/frontrunning-2/tests.js",
    "frontrunning-3": "npx hardhat test test/frontrunning-3/tests.js",
    "gas-manipulation-1": "npx hardhat test test/gas-manipulation-1/tests.js",
    "dao-attack-1": "npx hardhat test test/dao-attack-1/tests.js",
    "dao-attack-2": "npx hardhat test test/dao-attack-2/tests.js",
    "dao-attack-3": "npx hardhat test test/dao-attack-3/tests.js",
    "oracle-manipulation-1": "npx hardhat test test/oracle-manipulation-1/tests.js",
    "oracle-manipulation-2": "npx hardhat test test/oracle-manipulation-2/tests.js",
    "oracle-manipulation-3": "npx hardhat test test/oracle-manipulation-3/tests.js",
    "call-attacks-1": "npx hardhat test test/call-attacks-1/tests.js",
    "call-attacks-2": "npx hardhat test test/call-attacks-2/tests.js",
    "call-attacks-3": "npx hardhat test test/call-attacks-3/tests.js",
    "call-attacks-4": "npx hardhat test test/call-attacks-4/tests.js",
    "temp": "npx hardhat test test/temp/tests.js"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.0.3"
  }
}
