{
  "name": "dao-budget-contracts",
  "version": "1.0.0",
  "description": "DAO Budget Contracts",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "hardhat clean",
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:CommonsBudget": "NODE_ENV=test hardhat test test/CommonsBudget.test.ts",
    "prettier": "prettier --write --config .prettierrc.json 'contracts/**/*.sol' 'test/**/*.ts' 'utils/**/*.ts' 'scripts/**/*.ts'",
    "deploy:local": "hardhat run --network localnet scripts/deploy.ts",
    "deploy:commons:local": "hardhat run --network localnet scripts/deploy_commons.ts",
    "check:local": "hardhat run --network localnet scripts/check_budget.ts"
  },
  "repository": {
    "type": "git+https://github.com/poohgithub/dao-budget-contracts.git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poohgithub/dao-budget-contracts/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@ethersproject/experimental": "^5.6.3",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.12.4",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.7",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typechain": "^8.1.0",
    "typescript": "^4.5.5",
    "web3": "^1.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}